<!DOCTYPE html>
<html>
<head>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script>
var frame_number = 1;
var frame_start = 1;
var frame_end = 1297;
var fps = 15;
var is_play = 0;
var tag_list = [346, 432, 522, 609, 695, 778, 869, 943, 1024];
var i;

function show(){
	$("#frame_text").text("Frame: " + frame_number);
	var src = "./video/" + frame_number + ".jpeg";
	$("#player").attr("src", src);
	var ratio = (frame_number-frame_start+1) / (frame_end-frame_start+1);
	var position = ratio*1280;
	$("#cursor").css("width", Math.ceil(position)+"px");
}
var play_loop;
function play_function(){
	if (is_play == 0){
		is_play = 1;
		$("#play_button").text("Pause");
		play_loop = setInterval(function () {
			if(frame_number < frame_end){
				frame_number++;
				show();
			}
			else{
				clearInterval(play_loop);
			}
		}, 1000/fps);
	}
	else{
		is_play = 0;
		$("#play_button").text("Play");
		clearInterval(play_loop);
	}
}
// display tags on timeline
function tag_refresh(){
	var t;
	for(t in tag_list){
		var c = document.getElementById("tag_canvas");
		var ctx = c.getContext("2d");
		ctx.fillStyle = "yellow";
		var p = tag_list[t]*1280/(frame_end-frame_start);
		ctx.fillRect(p-5, 0, 10, 50);
	}
}
function tag_next(i){
	var t;
	for(t in tag_list){
		if(tag_list[t] > i){
			return tag_list[t];
		}
	}
	return null;
}
function tag_last(i){
	var list = tag_list.slice();
	list.reverse();
	var t;
	for(t in list){
		if(list[t] < i){
			return list[t];
		}
	}
	return null;
}

$(document).ready(function(){
	tag_refresh();
    $("html").keydown(function(event){ 
        $("#key").text("Key: " + event.which);
		// played by keyboard
		if (is_play == 0){
			switch(event.which) {
				//left
				case 37:
					if (frame_number >= frame_start+1){
						frame_number--;
					}
					break;
				//right
				case 39:
					if (frame_number < frame_end){
						frame_number++;
					}
					break;
				//up
				case 38:
					if (frame_number >= frame_start+10){
						frame_number-=10;
					}
					else{
						frame_number = frame_start;
					}
					break;
				//down
				case 40:
					if (frame_number <= frame_end-10){
						frame_number+=10;
					}
					else{
						frame_number = frame_end;
					}
					break;
				//j
				case 74:
					if(tag_last(frame_number) != null){
						frame_number = tag_last(frame_number);
					}
					else{
					
					}
					break;
				//k
				case 75:
					if(tag_next(frame_number) != null){
						frame_number = tag_next(frame_number);
					}
					else{
					
					}
					break;
				default:
					break;
			}
		}
		else{
			switch(event.which) {
				//j
				case 74:
					if(tag_last(frame_number) != null){
						frame_number = tag_last(frame_number)-10;
					}
					else{
					
					}
					break;
				//k
				case 75:
					if(tag_next(frame_number) != null){
						frame_number = tag_next(frame_number);
					}
					else{
						
					}
					break;
			}
		}
		switch(event.which) {
			case 32:
				play_function();
				break;
			
		}
		show();
	});     


	$("#play_button").click(play_function); 
});
</script>
<style> 
#timeline{
	float: left;
	background: gray;
    border-radius: 25px;
	height: 10px;
	width: 1280px;
}
#cursor{
	position: relative;
	border-radius: 25px;	
	background: red;
	height: 10px;
	width: 1px;
	z-index:1;
}
#tag_canvas{
	background: black;
}
img{

}

</style> 
</head>
<body>
    <p id="key">Key:</p>
	<p id="frame_text">Frame:</p>
    <h1>Video Tagger</h1>
	<img id="player" src="./video/1.jpeg"><br/>
	<canvas id="tag_canvas" width="1280" height="10"></canvas>
	<div id="timeline"></div>
	<div id="cursor"></div>
	
	<button id="play_button">Play</button>
	<button id="tag_button">Tag</button>
</body>
</html>
